name: minimal
channels:
- defaults
- conda-forge
- anaconda
dependencies:
- python=3.11
- pip=24.0
- numpy==2.2.4
- pandas==2.2.3
- pip:
  - azureml-defaults==1.60.0
  - azureml-inference-server-http==1.4.0
  - azure-storage-blob==12.25.1
  - azure-identity==1.21.0
  - h2o==3.44.0.3
  - joblib==1.4.2
  - openpyxl==3.1.5